/* Start Variables */
:root{
    --primary-color: #ffbc20;
    --hover-color: #f2c335;
    --gray-color: #F2F2F2;
    --p-tag-color: #777;
    --dark-color: #2d2b2c;
    --header-height: 73.56px;
    --trans-duration: 0.4s;
    --section-padding: 30px;
}
/* End Variables */
/* Global Rules */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--gray-color);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}
::selection{
    background-color: var(--primary-color);
    color: white;
}
.signup-body{
    background-color: white;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
/* End Media Queries */

/* End Global Rules */
/* Start Header */
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #303030a8, #303030a8), url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.navbar-brand .logo{
    width: 80px;
}
.navbar-expand-lg .navbar-collapse{
    flex-direction: row-reverse;
}
.header .container .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 20px;
}
nav ul li a{
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    transition: var(--trans-duration);
    text-decoration: none;
}
nav ul li a.active{
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    padding: 6px 12px;
}
nav ul li a:hover{
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    padding: 6px 12px;
}
.nav-main-btn{
    background-color: var(--primary-color);
    color: white;
    padding: 6px 12px;
    border-radius: 3px;

}
.header nav ul{
    flex: 1;
    text-align: center;
}
.header-area{
    display: flex;
}
.header .side-icons{
    display: flex;
    align-items: center;
}
.header .side-icons a{
    margin-left: 20px;
    color: white;
    font-size: 22px;
}
.header .side-icons img{
    width: 18px;
}
.header-area  .products{
    width: 40%;
    height: 65%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba( 255, 255, 255, 0.3 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 50px;
    padding: 40px;
    text-align: center;
    z-index: 1;
}
.header-area  .products::before{
    content: "";
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    z-index: -1;
    left: -50px;
    top: -20px;
}
.header-area  .products::after{
    content: "";
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    z-index: -1;
    right: -50px;
    bottom: -20px;
}
.header-area  .products .card-holder img{
    max-width: 400px;
    transform: rotate(20deg);
}
.products .card-holder h3{
    margin-top: -5px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
}
.products .active{
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.products span{
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    bottom: -15px;
}
/* End Header */
.rotate{
    animation: rotation 2s infinite linear;
}

/* START INDEX PAGE */
/* Start Navbar */
.main-nav{
    padding: 20px 10%;
    background-color: white;
    -moz-box-shadow: 0 2px 35px 0px #00000021;
    -o-box-shadow: 0 2px 35px 0px #00000021;
    -webkit-box-shadow: 0 2px 35px 0px #00000021;
    box-shadow: 0 2px 35px 0px #00000021;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.home .logo{
    width: 100px;
}
@media (max-width: 767px) {
    .home .logo {
        width: 70px;
    }
}
.nav-btns{
    display: flex;
    /* align-items: center; */
}
.cta-login{
    color: var(--dark-color);
}
.cta-login:hover{
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--trans-duration);
}
/* .plus-btn{
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--dark-color);
    top: 4px;
    left: -5px;
    transition: var(--trans-duration);
} */
/* .plus-btn::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 1px;
    background-color: var(--dark);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.plus-btn::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 10px;
    background-color: var(--dark);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */
.fa-circle-plus{
    margin-right: 10px;
}
.navbar{
    height: 70px;
}
.navbar .navbar-nav .cta-btn{
    display: block;
    margin-left: 30px;
    background-color: var(--primary-color);
    color: black;
    width: 160px;
    text-align: center;
    border-radius: 5px;
    transition: var(--trans-duration);
    animation: zigzag 3.5s ease 0s infinite normal backwards;
}
.cta-btn:hover{
    text-decoration: none;
    color: white;
}
.cta-btn:hover .plus-btn{
    border-color: white;
}
.main-nav .fa-bars {
    display: none;
}
@media (max-width: 767px) {
    .main-nav .fa-bars{
        display: inline-block;
        cursor: pointer;
    }
    .nav-btns {
        max-height: fit-content;
        width: 100%;
        padding: 20px;
        position: absolute;
        flex-direction: column;
        gap: 20px;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1rem);
        -webkit-backdrop-filter: blur(1rem);
        border: 1px solid rgba(255, 255, 255, 0.22);
        top: 65px;
        left: 0;
        text-align: right;
        z-index: -1;
        transition: var(--trans-duration);
    }
    .cta-login {
        font-size: 14px;
        background-color: var(--primary-color);
        color: var(--dark-color);
        padding: 6px 10px;
        width: 160px;
        text-align: center;
        border-radius: 5px;
    }
    .cta-login:hover{
        color: white;
    }
    .cta-btn {
        font-size: 14px;
        animation: none;
    }
}
/* Start Form */
.container .search-form{
    width: 100%;
    margin: 15px 0 0;
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(.5rem);
    -webkit-backdrop-filter: blur(.5rem);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
@media (max-width: 1199px) {
    .container .search-form{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 80%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .container .search-form .dropdown{
        width: 100%;
    }
    .container .search-form .city-search{
        width: 100%;
    }
    .container .search-form .product-search{
        width: 100%;
    }
}
.drop-btn{
    display: block;
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 7px 10px;
    text-align: center;
    border-radius: 5px;
    transition: var(--trans-duration);
}
.drop-btn:hover{
    text-decoration: none;
    color: white;
}
.droplinks{
    position: absolute;
    z-index: 2;
    top: 80px;
    margin: 0;
    background: white;
    width: 100%;
    border-radius: 5px;
    transition: .2s;
    transform: scale(0);
}
.droplinks li:hover{
    background-color: #f3f3f3;
}
.droplinks li::before{
    content: "";
    position: absolute;
    width: 0;
    border-bottom: 2px solid var(--primary-color);
    transition: var(--trans-duration);
}
.droplinks li:hover::before{
    width: 100%;
}
.droplinks li a{
    display: block;
    text-align: center;
    width: 100%;
    padding: 15px 10px;
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;
    transition: var(--trans-duration);
}
.droplinks li .last{
    margin-bottom: 0;
}
.droplinks li a:hover{
    text-decoration: none;
}
.droplinks.active{
    transform-origin: left top;
    transform: scale(1);
}
.product-search{
    display: flex;
    align-items: center;
}
.product-search input[type="search"]{
    outline: 0;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
.product-search button[type="submit"]{
    outline: 0;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.product-search button[type="submit"]:hover{
    color: white;
    background-color: var(--primary-color);
}
/* End Form */
/* End Navbar */

/* Start Products */
.products .container{
    width: 100%;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(.5rem);
    -webkit-backdrop-filter: blur(.5rem);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.container .product-title{
    font-weight: 800;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.container .product-title::before{
    content: "";
    width: 50%;
    height: 10px;
    position: absolute;
    top: 50px;
    background-color: var(--primary-color);
    border-radius: 10px;
}
.products-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;
}
.products-holder .box{
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 4px 15px 5px #b1afaf63;
    -webkit-box-shadow: 1px 4px 15px 5px #b1afaf63;
}
.products-holder .box img{
    max-width: 100%;
}
.box .prod-info{
    background-color: white;
    padding: 7px 10px;
}
.prod-info .first-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first-info{
    margin-bottom: 10px;
}
.prod-info h3{
    margin-bottom: 0;
}
.prod-info a{
    text-decoration: none;
    color: var(--dark-color);
}
.prod-info .price {
    margin-bottom: 0;
    color: #777;
    font-size: 14px;
    text-transform: uppercase;
}
.prod-info .second-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.second-info{
    margin-bottom: 15px;
}
.categorie p {
    margin-bottom: 0;
    font-size: 13px;
    color: #777;
}
.second-info .categorie{
    display: flex;
    align-items: center;
    gap: 8px;
}
.categorie img {
    width: 13px;
}
.second-info .location{
    display: flex;
    align-items: center;
    gap: 8px;
}
.location .fa-solid{
    margin-bottom: 0;
    font-size: 13px;
    color: #777;
}
.location p {
    margin-bottom: 0;
    font-size: 13px;
    color: #777;
}
.prod-info .icons{
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 30px;
}
.icons a{
    color: white;
}
/* Start Footer */
.footer-holder{
    width: 100%;
    background-color: white;
    margin-bottom: -30px;
}
.footer{
    width: 50%;
    margin-top: 100px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .footer{
        width: 80%;
    }
}
.footer .maeg{
    padding: 20px 0;
}
.footer .maeg img{
    width: 100px;
    margin-bottom: 15px;
}
.footer-hr{
    width: 40%;
    margin-bottom: 0;
    border: 1px solid var(--primary-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.footer .maeg .first-child{
    font-size: 13px;
    color: #777;
}
.footer .maeg .second-child{
    font-size: 13px;
    color: #777;
    margin-top: -25px;
}
.footer .maeg .last-child{
    font-size: 20px;
    color: var(--dark-color);
    font-weight: 700;
    text-transform: uppercase;
}
.footer .social{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -10px;
}
.footer .social a .fa-facebook, .footer .social a .fa-youtube, .footer .social a .fa-twitter{
    font-size: 22px;
    color: var(--primary-color);
}
.copy{
    background-color: #777;
    padding: 15px 0;
    text-align: center;
}
.copy p{
    margin-bottom: 0;
    text-transform: capitalize;
    color: white;
}
.copy span{
    color: var(--primary-color);
}
/* End Footer */

/* End Products */
/* END INDEX PAGE */



/* Start Signup page */
body.signup-body{
    background-color:#f3f3f3;
}
.signup, .login{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: white;
}
.login{
    flex-direction: row;
}
.signup .signup-img, .login .login-img{
    height: 100%;
}
.signup .signup-img img, .login .login-img img{
    max-height: 100%;
}
.signup-form img, .login-form img{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
}
@media (max-width: 1199px) {
    .signup .signup-img, .login .login-img{
        width: 80%;
    }
    .signup .signup-img img, .login .login-img img{
        max-width: 100%;
        min-height: 100%;
    }
}
@media (max-width: 767px) {
    .signup .signup-img, .login .login-img{
        display: none;
    }
}
.signup .signup-form, .login .login-form{
    position: relative;
    flex-basis: 100%;
    min-height: 100%;
}
@media (max-width: 767px) {
    .signup-form, .login-form{
        width: 100%;
    }
    .signup-form img, .login-form img{
        width: 70px;
    }
}
.signup-form .form, .login-form .form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 100%;
    text-align: center;
}
.signup-form h4 span, .login-form h4 span{
    font-weight: 500;
}
.signup-form h4, .login-form h4{
    width: fit-content;
    margin: auto;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 200;
    color: var(--dark-color);
    margin-bottom: 50px;
}
.signup-form h4::before, .login-form h4::before{
    content: "";
    position: absolute;
    background: var(--primary-color);
    width: 25%;
    height: 10px;
    border-radius: 20px;
    top: 50px;
}
@media (max-width: 767px) {
    .signup-form h4{
        font-size: 20px;
    }
    .signup-form h4::before{
        height: 5px;
        top: 40px;
    }
}
@media (max-width: 767px) {
    .login-form h4{
        font-size: 20px;
    }
    .login-form h4::before{
        height: 5px;
        top: 40px;
    }
}
.signup-form input, .login-form input{
    outline: 0px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    width: 70%;
    /* margin-bottom: 10px; */
    padding: 10px;
    background: #f3f3f3;
}
.signup-form input::placeholder, .login-form input::placeholder{
    text-transform: capitalize;
    color: #777;
    font-size: 14px;
}
.signup-form .signup-btn{
    display: block;
    outline: 0;
    border: none;
    width: 70%;
    margin: 0 auto 15px;
    background: var(--primary-color);
    padding: 10px 0;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 3px;
    transition: var(--trans-duration);
}
.forlog{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 20px;
}
.login-form .forlog .login-btn{
    width: 100px;
    outline: 0;
    border: none;
    background: var(--primary-color);
    padding: 8px 0;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    transition: .2s;
}
.login-form .forlog .login-btn:hover{
    color: white;
}
.forlog a{
    text-decoration: none;
    font-size: 13px;
    color: #777;
    text-transform: capitalize;
}
.signup-form .signup-btn:hover, .login-form .login-btn:hover{
    color: white;
}
.signup-form .already, .login-form .dont{
    font-size: 14px;
    text-transform: capitalize;
    color: var(--dark-color);
}
.signup-form .already a, .login-form .dont a{
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--trans-duration);
}
.signup-form .already a:hover, .login-form .dont a:hover{
    color: var(--dark-color);
}
/* End Signup page */

/* Start Verifcation Page */
.verify-holder{
    background-color: white;
    border-top: 5px solid var(--primary-color);
    margin: auto;
    height: 100vh;
    width: 50%;
}
@media (max-width: 991px) {
    .verify-holder{
        width: 100%;
    }
}
/* @media (max-width: 767px) {
    .verify-holder .container{
        width: 100%;
    }
} */
.verify-holder .logo{
    width: 100px;
    margin: 20px auto 40px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.verify-holder .check-img{
    display: block;
    width: 150px;
    margin: 0 auto 40px;
}
.verify-form{
    text-align: center;
}
.verify-holder .verify-form h1{
    color: #777;
    font-size: 30px;
    font-weight: 300;
    position: relative;
    padding: 20px;
    border-radius: 4px;
}
@media (max-width: 767px) {
    .verify-holder .verify-form h1{
        font-size: 15px;
    }
}
/* .verify-holder .verify-form h1::before{
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 50%;
    height: 5px;
    border-radius: 20px;
    top: 50px;
} */
.verify-holder .verify-form input{
    width: 80%;
    border: none;
    background: #f3f3f3;
    padding: 20px;
    margin-bottom: 10px;
    outline: 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .verify-holder .verify-form input{
        font-size: 14px;
    }
}
.verify-holder .verify-form input::placeholder{
    text-transform: capitalize;
}
.verify-holder .verify-form .verify-btn{
    display: block;
    width: 80%;
    outline: 0;
    border: none;
    background: var(--primary-color);
    padding: 8px 0;
    margin: auto;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    transition: .2s;
}
.verify-holder .verify-form .verify-btn:hover{
    color: white;
}
.verify-holder .verify-form span{
    font-size: 14px;
}
.verify-holder .verify-form .resend-btn{
    /* display: block; */
    outline: 0;
    border: none;
    position: relative;
    margin: 20px 5px 0;
    color: #777;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
}
/* End Verifcation Page */

/* Start Product Page */
.container .article{
    display: flex;
    gap: 15px;
    position: relative;
    margin: 15px 0 0;
}
.container .article .prod{
    width: 67.5%;
    /* height: 100vh; */
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}
.container .article .prod .img-gallery{
    margin-bottom: 20px;
}
.container .article .prod .img-gallery .big-img{
    padding: 5px;
}
.container .article .prod .img-gallery .big-img img{
    width: 100%;
    border-radius: 5px;
}
.container .article .prod .img-gallery .small-imgs{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    width: calc(100% - 20px);
}
.container .article .prod .img-gallery .small-imgs img{
    width: calc(100% / 5);
    cursor: pointer;
    opacity: 0.6;
}
.container .article .prod .img-gallery .small-imgs img:hover{
    opacity: 1;
}
.container .article .seller{
    width: 27.5%;
    max-height: 35vh;
    padding: 0 10px;
    flex: 1;
    border-radius: 5px;
    background-color: white;
    position: sticky;
    top: 15px;
}
.prod-content{
    width: 100%;
    padding: 0 15px;
}
.prod-content .price-infos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.prod-content .description .item-desc{
    font-size: 14px;
    color: #777;
    line-height: 1.8;
}
.seller{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.seller .seller-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.seller .fa-circle-user{
    color: var(--primary-color);
    font-size: 60px;
    margin: 30px 0;
}
.seller .full-name{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
.seller .mail{
    font-size: 13px;
    color: #777;
    text-decoration: none;
    margin-bottom: 0;
}
.seller .seller-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100% ;
}
.seller .seller-info .fa-whatsapp{
    color: white;
    font-size: 20px;
}
.seller .call-btn{
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 5px 10px;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    border-radius: 5px;
    transition: var(--trans-duration);
}
.seller .call-btn:hover{
    text-decoration: none;
    color: white;
}
@media (max-width: 991px) {
    .container .article{
        flex-direction: column;
    }
    .container .article .prod{
        width: 100%;
    }
    .container .article .seller{
        width: 100%;
        min-height: 44vh;
    }
    .seller .seller-info{
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin-bottom: 15px;
    }
    .seller .seller-info .fa-circle-user{
        margin-bottom: 10px;
    }
    .seller .call-btn{
        width: calc(100% - 40px);
    }
}
@media (max-width: 767px) {
    .container{
        width: 100% !important;
        margin-bottom: -80px;
    }
}
@media (max-width: 480px) {
    .container .article .seller{
        width: 100%;
        padding-bottom: 15px;
    }
}
/* End Product Page */
/* Start Categorie Choice */
.cat-title{
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    width: fit-content;
    padding: 20px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.container .catChoice{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
}
.container .catChoice .box{
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.container .catChoice .box::before{
    content: "";
    position: absolute;
    background-color: var(--dark-color);
    width: 0;
    height: 100%;
    top: 0;
    left: -15px;
    transform: skewX(10deg);
    transition: .6s;
    z-index: 0;
}
.container .catChoice .box:hover::before{
    width: 150%;
}
.container .catChoice .box:hover h3{
    color: white;
}
.container .catChoice a{
    text-decoration: none;
}
.container .catChoice a .box img{
    width: 80px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.container .catChoice .box h3{
    position: relative;
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    color: var(--dark-color);
    z-index: 1;
    transition: var(--trans-duration);
}
.container .catChoice .box h3::before{
    content: "";
}
/* End Categorie Choice */
/* Start Add Product */
.appart-info{
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    margin: 15px auto;
}
.appart-info .form-control{
    margin-bottom: 15px;
}
.appart-info h6{
    margin: 15px 0;
}
.appart-info .mul-img input[type="file"]{
    display: none;
}
.appart-info .mul-img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 200px;
    text-align: center;
    border: 2px dashed var(--primary-color);
    border-radius: 10px;
    font-size: 20px;
}
.appart-info .mul-img .upload-images{
    width: 100%;
    /* height: 10rem; */
    cursor: pointer;
}

/* Start Gender Design */
.gender p{
    margin-bottom: 10px;
}
.gender .male, .female{
    margin-bottom: 15px;
}
/* End Gender Design */
/* Form Btns Design */
.appart-info .form-btns{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
}
.appart-info .form-btns .sub-btn{
    outline: 0;
    padding: 9px 5px;
    width: 100px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--dark-color);
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
    transition: var(--trans-duration);
}
.appart-info .form-btns .sub-btn:hover{
    color: white;
}
.appart-info .form-btns .can-btn{
    outline: 0;
    border: 2px solid var(--primary-color);
    padding: 9px 5px;
    width: 100px;
    background-color: white;
    color: var(--primary-color);
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
    transition: var(--trans-duration);
}
.appart-info .form-btns .can-btn:hover{
    border: 2px solid var(--dark-color);
    color: var(--dark-color);
}
/* Form Btns Design */
/* End Add Product */
/* Start Article Added */
.verify-holder .message{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    gap: 15px;
}
.verify-holder .message p{
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    color: var(--p-tag-color);
}
.verify-holder .sec-footer{
    position: relative;
    width: 100%;
    text-align: center;
    bottom: 0 !IMPORTANT;
    transform: translateY(550%);
}
.verify-holder .sec-footer a{
    text-decoration: none;
    color: #aaa;
    font-size: 14px;
}
.verify-holder .sec-footer a:hover{
    color: var(--primary-color);
}
@media (max-width: 767px) {
    .verify-holder .message img{
        width: 60%;
    }
    .verify-holder .message p{
        font-size: 13px;
    }
    .verify-holder .sec-footer{
        transform: translateY(1100%);
    }
    .verify-holder .sec-footer a{
        position: relative;
        bottom: 0;
        font-size: 12px;
    }
}
/* End Article Added */

/* Start Keyframes */
@keyframes rotation {
    from {
        transform: rotate(3deg);
    }
    to {
        transform: rotate(0deg);
    }
}
@keyframes zigzag {
        0%,
        100% {
          transform: translateX(0);
        }
      
        10%,
        70% {
          transform: translateX(-10px);
        }
      
        50% {
          transform: translateX(10px);
        }
      
        80% {
          transform: translateX(8px);
        }
      
        90% {
          transform: translateX(-8px);
        }
}

/* End Keyframes */