/* Start Variables */
:root{
    --primary-color: #ffbc20;
    --hover-color: #f2c335;
    --gray-color: #F2F2F2;
    --p-tag-color: #777;
    --dark-color: #2d2b2c;
    --header-height: 73.56px;
    --trans-duration: 0.4s;
    --section-padding: 30px;
}
/* End Variables */
/* Global Rules */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--gray-color);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}
::selection{
    background-color: var(--primary-color);
    color: white;
}
/* .signup-body{
    background-color: white;
} */
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
/* End Media Queries */
/* Start Navbar */
.navbar{
  box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.048);
}
.navbar .myNav{
  flex-direction: row-reverse;
}
.navbar .navbar-brand .logo{
  width: 80px;
}
.navbar-light .navbar-toggler{
  border-color: transparent;
}
.navbar-nav .nav-item .login-btn{
  color: #2d2b2c;
  transition: .4s;
}
.navbar-nav .nav-item .login-btn:hover{
  color: #ffbc20;
}
.navbar-nav .nav-item .cta-btn{
  background-color: #ffbc20;
  color: #2d2b2c;
  border-radius: 5px;
  margin-left: 10px;
  /* -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both; */
    /* animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both; */
  transition: .4s;
}
@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}

.navbar-nav .nav-item .cta-btn .fa-solid{
  margin-right: 5px;
}
.navbar-nav .nav-item .cta-btn:hover{
  color: white;
}
@media (max-width: 991px) {
  .navbar-nav .nav-item .cta-btn{
    width: fit-content;
    margin-left: 0;
    padding: 8px;
  }
}

/* End Navbar */

/* Start Search Form */
.form-holder{
  width: 75%;
  height: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 15px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}
.form-holder form{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 480px) {
  .form-holder{
    width: 90%;
    margin: 15px auto;
    position: relative;
    left: 0;
    transform: translateX(0);
  }
  .form-holder form{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}
.search-prod{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: relative;
}
.search-prod input{
  border: none;
  outline: 0;
  padding: 5px 10px;
}
.search-prod input::placeholder{
  font-size: 14px;
  color: #ccc;
}
.search-prod button{
  position: absolute;
  right: 5px;
  width: 30px;
  height: 30px;
  border: none;
  outline: 0;
  padding: 5px;
  border-radius: 6px;
  background-color: var(--primary-color);
  transition: var(--trans-duration);
}
.search-prod button:hover{
  background-color: var(--hover-color);
}
.search-prod button .fa-solid{
  color: white;
}
.searchField, .select-btn{
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
}
.searchField p, .select-btn p{
  font-size: 14px;
  color: #777;
  margin: 0;
}
.search-cat{
  width: 100%;
  position: relative;
}
.search-cat ul li img{
  width: 25px;
}
.search-cat .parent{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;
}
.parent .child{
  margin-bottom: 0;
}
.cat-list{
  width: 100%;
  border-radius: 6px;
  margin-top: 15px;
  overflow: hidden;
  padding: 5px;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.cat-list li p{
  font-size: 14px;
  color: #777;
  margin-bottom: 0;
}
.options{
  width: 100%;
  padding: 10px 5px;
  list-style: none;
  cursor: pointer;
  margin: 5px auto;
}
.options:hover{
  background-color: rgba(204, 204, 204, 0.3);
}
.hide{
  display: none;
}
.rotateIcon{
  transform: rotate(180deg);
}
#arrowIcon{
  transition: var(--trans-duration);
}

/* Start City Search */
.wrapper .content{
  width: 320px;
  margin-top: 15px;
  padding: 15px;
  background-color: white;
  position: absolute;
  border-radius: 6px;
}
@media (max-width: 480px) {
  .wrapper .content{
    width: 100%;
  }
  .wrapper .content .search input{
    max-width: 100%;
  }
}
.wrapper .content .search{
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 4px;
}
.wrapper .content .search input{
  border: none;
  outline: 0;
  padding: 5px 10px;
}
.wrapper .content .search input::placeholder{
  font-size: 14px;
  color: #ccc;
}
.wrapper .content .search .fa-solid{
  font-size: 12px;
  color: #777;
}
.city-options::-webkit-scrollbar{
  width: 7px;
}
.city-options::-webkit-scrollbar-track{
  background: #f1f1f1;
  border-radius: 25px;
}
.city-options::-webkit-scrollbar-thumb{
  background: #ccc;
  border-radius: 25px;
}
.city-options::-webkit-scrollbar-thumb:hover{
  background: #b3b3b3;
}
.city-options{
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
}
.city-options li{
  font-size: 14px;
  color: #777;
  margin: 5px auto;
  padding: 5px 8px; 
  cursor: pointer;
} 
.city-options li:hover{
  background-color: rgba(204, 204, 204, 0.3);
}
.city-options li:last-child{
  margin-bottom: 0;
}
#arrowIconCity{
  transition: var(--trans-duration);
}
/* End City Search */

/* End Search Form */

/* Start Products */
.container .products{
  width: 91%;
  background-color: white;
  margin: 15px auto;
  padding: 15px;
  border-radius: 15px;
  z-index: -1;
}
@media (max-width: 480px) {
  .container .products{
    width: 100%;
  }
  .products h1{
    font-size: 20px;
  }
}
.products h1{
  font-size: 40px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
}
.products-holder{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.products-holder .box{
  border: 1px solid rgba(204, 204, 204, 0.3);
  box-shadow: 2px 1px 14px 0px #0000000d;
  border-radius: 10px;
  overflow: hidden;
}
.products-holder .box img{
  max-width: 100%;
}
.box .product-info{
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box .product-info h4{
  font-size: 18px;
  margin: 0;
  font-weight: 500;
  letter-spacing: 1px;
}
.box .product-info p{
  font-size: 14px;
  margin: 0;
  font-weight: 500;
  color: #777;
}
.box .desc{
  padding: 5px 10px;
}
.box .desc p{
  font-size: 14px;
  line-height: 1.8;
  color: #777;
  margin: 0;
}
.box .view{
  width: 100%;
  background-color: var(--primary-color);
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.box .view a{
  color: var(--dark-color);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: var(--trans-duration);
}
.box .view:hover a{
  color: white;
}
/* End Products */


/* Start Footer */
.footer-holder{
    width: 100%;
    background-color: white;
    margin-bottom: -30px;
}
.footer{
    width: 50%;
    margin-top: 100px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .footer{
        width: 80%;
    }
}
.footer .maeg{
    padding: 20px 0;
}
.footer .maeg img{
    width: 100px;
    margin-bottom: 15px;
}
.footer-hr{
    width: 40%;
    margin-bottom: 0;
    border: 1px solid var(--primary-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.footer .maeg .first-child{
    font-size: 13px;
    color: #777;
}
.footer .maeg .second-child{
    font-size: 13px;
    color: #777;
    margin-top: -25px;
}
.footer .maeg .last-child{
    font-size: 20px;
    color: var(--dark-color);
    font-weight: 700;
    text-transform: uppercase;
}
.footer .social{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -10px;
}
.footer .social a .fa-facebook, .footer .social a .fa-youtube, .footer .social a .fa-twitter{
    font-size: 22px;
    color: var(--primary-color);
}
.copy{
    background-color: #777;
    padding: 15px 0;
    text-align: center;
}
.copy p{
    margin-bottom: 0;
    text-transform: capitalize;
    color: white;
}
.copy span{
    color: var(--primary-color);
}
/* End Footer */

/* Start My Products */
.holder{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.myproducts{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}
.myproducts .box{
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(204, 204, 204, 0.384);
}
.myproducts .box img{
    max-width: 100%;
}
.myproducts .product-info h4{
    font-size: 15px;
}
.myproducts .product-info p{
    font-size: 13px;
}
.myproducts .desc p{
    font-size: 12px;
}
.myproducts .view{
    width: 100%;
    height: fit-content;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}
.myproducts .view a{
    background-color: var(--primary-color);
    padding: 5px 10px;
    text-align: right;
    border-radius: 5px;
}
/* End My Products */
/* Start Seller Infos */
.myinfos{
    width: 25%;
    height: fit-content;
    margin-top: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 10px 10px 20px 10px;
}
.myinfos .seller-info h5{
    width: fit-content;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
}
.myinfos .seller-info h5::before{
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    height: 8px;
    width: 50%;
    border-radius: 20px;
    bottom: -20px;
}
.seller-info p{
    font-size: 14px;
}
.seller-info a{
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 5px 20px;
    font-size: 14px;
    color: var(--dark-color);
    border-radius: 3px;
    transition: var(--trans-duration);
}
.seller-info a:hover{
    color: white;
}
/* End Seller Infos */